package AssetLearn

var ToMysqlInterval = 5 * 60 //秒

var WellKnownPorts = map[int32]string{
	1:   "",
	5:   "",
	7:   "",
	9:   "",
	11:  "",
	13:  "",
	17:  "",
	18:  "",
	19:  "",
	20:  "",
	21:  "",
	22:  "",
	23:  "",
	25:  "",
	37:  "",
	39:  "",
	42:  "",
	43:  "",
	49:  "",
	50:  "",
	53:  "",
	63:  "",
	67:  "",
	68:  "",
	69:  "",
	70:  "",
	71:  "",
	72:  "",
	73:  "",
	79:  "",
	80:  "",
	88:  "",
	95:  "",
	101: "",
	102: "",
	105: "",
	107: "",
	109: "",
	110: "",
	113: "",
	115: "",
	117: "",
	119: "",
	123: "",
	137: "",
	138: "",
	139: "",
	143: "",
	161: "",
	162: "",
	163: "",
	164: "",
	174: "",
	177: "",
	178: "",
	179: "",
	191: "",
	194: "",
	199: "",
	201: "",
	202: "",
	204: "",
	206: "",
	209: "",
	210: "",
	213: "",
	220: "",
	245: "",
	347: "",
	363: "",
	369: "",
	370: "",
	372: "",
	389: "",
	427: "",
	434: "",
	435: "",
	443: "",
	444: "",
	445: "",
	464: "",
	468: "",
	487: "",
	488: "",
	496: "",
	500: "",
	535: "",
	538: "",
	546: "",
	547: "",
	554: "",
	563: "",
	565: "",
	587: "",
	610: "",
	611: "",
	612: "",
	631: "",
	636: "",
	674: "",
	694: "",
	749: "",
	750: "",
	765: "",
	767: "",
	873: "",
	992: "",
	993: "",
	994: "",
	995: "",
}

func init() {
	//init db connection
	init_mysql()
	//init ip range
	init_ip_range()
	//start timer to transto mysql
	go timer_to_mysql()
	//distribute data
	go func() {
		for {
			//read channel
			data := <-Ch
			ipot := data.(*learnSrcInfo)
			//StudyIp
			LearnIp(ipot.conn, ipot.useragent)
		}
	}() //可能会有先后顺序问题??
	return
}
